<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Adamos {Final boos}">
    <meta name="description" content="Acch is a company that gives useful websites like : TodoList, Meteo, Timer, styled calender, etc...">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" href="../EXTERNAL files/accept.png" type="icon/png">
    <title>Acch</title>
  </head>
  <body>
    <!--Navigation bar-->
    <!--Responsive navbar button-->
    <img id="svg" src="../EXTERNAL files/menu.png" alt="navbar"/>
    <div id="nav_container">
      <nav>
        <h1 id="Xcs-zcodes3">Page list</h1>
        <hr>
        <ul>
          <div><li id="Links"><a href="#">Home</a></li></div>
          <div><li id="Links"><a href="#">About</a></li></div>
          <div><li id="Links"><a href="#">Workers</a></li></div>
          <div><li id="Links"><a href="#">Services</a></li></div>
          <div><li id="Links"><a href="#">Websites</a></li></div>
          <div><li id="Links"><a href="#">Mini-Games</a></li></div>
        </ul>
      </nav>
    </div>
    <section class="OO-8é1">
      <article class="h-GZy-82">
        <h1>Home</h1>
        <br>
        <p id="Je93_2d"><strong>Welcome to <span id="specify-x-21-About">Acch</span>,</strong></p>
        <br>
        <div><p>At <span>Acch</span>, we believe in making life easier through innovative solutions. Our mission is to provide you with the tools and resources you need to simplify and enhance your daily experiences.</p></div>
        <br>
        <div><p><span>Acch</span> is a <mark id="Hover_of_info">platform</mark> <span id="hidden_mess">Adamos made it</span>dedicated to helping individuals optimize their productivity, streamline their routines, and achieve their goals. Whether you're a student, a professional, or simply someone looking for effective ways to manage your time and tasks, <span>Acch</span> is here to support you.</p></div>
        <br>
        <div><p>
          Through our website, you'll find a range of practical tips, insightful articles, and useful resources on various topics, including time management, organization, personal development, and more. We strive to deliver content that is relevant, engaging, and tailored to your needs.
        </p></div>
        <br>
        <br>
        <p>
          Thank you for visiting <span>Acch</span>. We're excited to have <i>you</i> on <strong>board!</strong>
        </p>
    </article>
  </section>
<div class="image_container">
  <section class="Piskel_img_XXcza1">
    <h1>Why Acch ?</h1>
    <!--Three images (Hight quality service, Hard workers , Big trust from other companies)-->
    <div id="hight_box&D"><img src="../EXTERNAL files/hight1.png" alt="piskel1"/><h1>Hight quality service</h1></div>
    <hr>
    <div id="Hard_boxéS"><img src="../EXTERNAL files/fire.png" alt="piskel2"/><h1>Hard workers</h1></div>
    <hr>
    <div id="Big_boxà"><img src="../EXTERNAL files/trust-1.png" alt="piskel3"/><h1>Big trust from other companies</h1></div>
  </section>
</div>
<h1 id="Forx_sefOé">Our Big Partners</h1>
<div title="Partners" class="Partners_image">
    <!--Image-->
</div>
  <section class="Sumbels_09éé">
    <div id="Amanda">
      <img src="../EXTERNAL files/amandaImg.jpg" style="width:100px;height:100px;" alt="girl_image"/>
      <h2>Company Review of <span id="person1">Amanda</span></h2>
      <p>
        "I have had an amazing experience with this company! Their services are simply awesome and incredibly useful. They go above and beyond to deliver exceptional value. I highly recommend them!"
      </p>
    </div>
    <div id="Joe">
      <img src="../EXTERNAL files/Joeimg.jpg"  style="width:100px;height:100px;" alt="Boy_ssimage">
      <h2>Company Review of <span id="person2">Joe</span></h2>
      <p>
        "Joe here! I wanted to share my experience with XYZ Company. Honestly, it has been life-changing! Their services are incredibly useful and have transformed the way I work. From their exceptional support to innovative solutions, this company has had a profound impact on me. Highly recommend!"
      </p>
    </div>
  </section>
  <footer>
    <!--Social media Images-->

    <!--Pages-->

  </footer>
    <script src="app.js"></script>
  </body>
</html>